<!DOCTYPE HTML>
<html>
	<head>

		<meta charset = "utf-8">
		<link rel = "shortcut icon" type = "image/x-icon" href="Logo.ico" />

		<meta name = "author" content = "CriShoux" />
		<meta name = "description" content = "CriShoux's favorite scripts." />
		<meta name = "keywords" content = "Scripts, Roblox" />

		<meta property = "og:title" content = "CriShoux Scripts" />
		<meta property = "og:description" content = "CriShoux's favorite scripts." />
		<meta property = "og:type" content = "website" />
		<meta property = "og:url" content = "https://crishoux.github.io" />
		<meta property = "og:secure_url" content = "https://crishoux.github.io">
		<meta property = "og:image" content = "https://crishoux.github.io/Logo.ico" />

		<title>CriShoux Scripts</title>

	 <style>

	 		body
			{
				background-color: #232323;
				background-image: url(Landscape.jpg);
				background-attachment: fixed;
				background-size: cover;
				background-repeat:
				no-repeat;"
				TEXT = "#ffffff"
			}

			#Header, #Scripts
			{
				text-align: center;
				animation: fadeIn 2s
			}

			#Header h1
			{
				margin: 18px;
				color: #ffffff;
				font-family: "Trebuchet MS";
			}

			#Scripts a:hover
			{
				color: #bcbcbc;
				text-decoration: none;
			}

			#Scripts
			{
				margin: 35px;
			}

			#Scripts a
			{
				line-height: 60px;
				color: #e8e8e8;
				font-family: Monospace;
			}

			#Message
			{
				margin-top: 230px;
				text-align: center;
				color: #a8a8a8;
				font-family: Helvetica;
			}

			@keyframes fadeIn
			{
				from {
					opacity: 0;
				}

				to {
					opacity: 1;
				}
			}

	 </style>

	</head>
	<body>
		<div id = "Header">
			<h1><font size = "25">CriShoux's Favorite Scripts</font></h1>
		</div>
		<div id = "Scripts">
			<a href="https://crishoux.github.io/AnalyticsHub.txt" target = "_blank"><font size = "6">Analytics Hub</font></a>
			<br>
			<a href="https://crishoux.github.io/Aimbot.txt" target = "_blank"><font size = "6">Aimbot</font></a>
			<br>
			<a href="https://crishoux.github.io/ESP.txt" target = "_blank"><font size = "6">ESP</font></a>
			<br>
			<a href="https://crishoux.github.io/Shattervast.txt" target = "_blank"><font size = "6">Shattervast Admin</font></a>
			<br>
			<a href="https://crishoux.github.io/DestroyTool.txt" target = "_blank"><font size = "6">Destroy Tool</font></a>
			<br>
			<a href="https://crishoux.github.io/DestroyGUI.txt" target = "_blank"><font size = "6">Destroy GUI</font></a>
			<br>
			<a href="https://crishoux.github.io/InfiniteYieldFE.txt" target = "_blank"><font size = "6">Infinite Yield FE</font></a>
			<br>
		</div>
		<div>
			<p id = "Message"><font size = "9">N/A</font></p>
		</div>
		<script type = "text/javascript">

			let phraseList = [
				"no scripts here",
				"hello there",
				"roblox",
				"scripts",
				"roblox scripts",
				"welcome",
				"crishoux's favorite scripts",
				"if you're seeing this, you're very special",
				"very cool indeed",
				"nothing to see here",
				"click the links to see the scripts!",
				"be a cool robloxian!",
				"nice job",
				"no way, lol!",
				"that's a lot of damage",
				"what a troll!",
				"you enjoying your stay?",
				"that's no fun!",
				"only 1% of people can see this message",
				"print('elite scripter')",
				"funny!",
				"nice joke!",
				"lolol!",
				"you can't fool me with that one!",
				"why did the chicken cross the road?",
				"cool!",
				"index.html",
				"roblox.lua",
				"just do it",
				"i'm lovin' it",
				"what are you doing?",
				"hello?",
				"don't do it!",
				"!",
				"enjoy the scripts",
				"why did you do that?",
				"are you refreshing?",
				"but can you do this?",
				"wait a minute... who are you?"
		];

			var element = document.getElementById("Message");
			element.innerHTML = "<font size = '9'>" + phraseList[Math.floor(Math.random() * phraseList.length)]; + "</font></p>";

		</script>
	</body>
</html>
